// Full map name
Name=Nordfriesische Marsch

// Short map name (for e.g. the navbar)
Short=NF Marsch

// Version of the map
Version=4fach 1.4

// Download link of the map
Link=https://www.fedaction-letsplay.de

// Map creator / copyright
Copyright=Copyright dani1803 / FedActionLetsPlay

// Map size (standard: 2048; 4x maps: 4096)
Size=4096

// Config creator / copyright
configBy=alex83we, John Hawk

// Version of the map config
configVersion=1.0

// Config format (old = php; new = xml)
configFormat=xml
